{
  "name": "levery-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pages:build": "npx @cloudflare/next-on-pages",
    "deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "outstatic": "^1.10.0",
    "gray-matter": "^4.0.3",
    "next-mdx-remote": "^4.4.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "wrangler": "^3.0.0"
  }
}
